# my-projects

CarSimulation/: CarSimulation.sln
CarSimulation/SimulatorApp/: AutoDriver.cs  Program.cs  ReadMe.txt  SimulatorApp.csproj  SimulatorField.cs
CarSimulation/SimulatorApp/Commands/: ForwardCommand.cs  ISimulatorCommand.cs  LeftCommand.cs  RightCommand.cs
CarSimulation/SimulatorApp/Controllers/: SimulatorField.cs
CarSimulation/SimulatorApp/InputHandler/: InputHandler.cs
CarSimulation/SimulatorApp/Models/: Direction.cs  Position.cs  ScheduleType.cs  Status.cs  VehicleType.cs
CarSimulation/SimulatorApp/Scheduler/: IScheduler.cs  SequentialScheduler.cs  SimulatorSchedulerContext.cs
CarSimulation/SimulatorApp/SimulatorFactory/: CarSimulator.cs  ISimulator.cs  SimulatorFactory.cs
CarSimulation/SimulatorApp/VehicleFactory/: Car.cs  Vehicle.cs
CarSimulation/SimulatorAppTest/: AutoDriverTest.cs  CarSimualtorTest.cs  CommandTests.cs  SimulatorAppTest.csproj
Core-Microservices-react-front-end/Play.Infra/: docker-compose.yml
Core-Microservices-react-front-end/Play.Inventory/src/Play.Inventory.Service/: Extensions.cs  Play.Inventory.Service.csproj  appsettings.json
MFE-Angular/: README.md
Springboot/async/: pom.xml
angular-kubernetes/sample-app/: Dockerfile  (+3 more)
corewebapi/: WeatherForecast.cs  commands  deployment.yaml  dockerfile  service.yaml
expense-manager/: README.md
reactive-angular/: README.md  angular.json  package-lock.json  package.json
spring-boot-mysql/: build.gradle  readme.md  settings.gradle
spring-cloud-stream/: settings.gradle
(+139 files in other folders)
